https://docs.oracle.com/en/database/oracle/oracle-database/19/refrn/changing-parameter-values-in-a-parameter-file.html#GUID-4C578B21-DE2B-4210-8EB7-EF28D36CC1CB



# Oracle init.ora parameter file generated by instance XE on 08/05/2024 09:07:13
_always_anti_join='CHOOSE'
_always_semi_join='CHOOSE'
audit_file_dest='/opt/oracle/admin/XE/adump'
audit_trail='DB'
_bloom_serial_filter='ON'
_b_tree_bitmap_plans=TRUE
compatible='21.0.0'
_complex_view_merging=TRUE
_compression_compatibility='21.0.0'
connection_brokers='((TYPE=DEDICATED)(BROKERS=1))'
connection_brokers='((TYPE=EMON)(BROKERS=1))' # connection_brokers default value
control_files='/opt/oracle/oradata/XE/control01.ctl'
control_files='/opt/oracle/oradata/XE/control02.ctl'
control_management_pack_access='NONE' # change default to NONE when system is not EE
core_dump_dest='/opt/oracle/diag/rdbms/xe/XE/cdump'
cursor_sharing='SIMILAR'
__data_transfer_cache_size=0
data_transfer_cache_size=0
db_block_size=8192
__db_cache_size=304M
db_cache_size=64M
db_name='XE'
db_recovery_file_dest='/mnt/fra'
db_recovery_file_dest_size=400G
_diag_adr_trace_dest='/opt/oracle/diag/rdbms/xe/XE/trace'
diagnostic_dest='/opt/oracle'
dispatchers='(PROTOCOL=TCP) (SERVICE=XEXDB)'
dispatchers='(ADDRESS=(PARTIAL=YES)(PROTOCOL=TCP))'
dispatchers='(ADDRESS=(PARTIAL=YES)(PROTOCOL=TCP))'
_ds_xt_split_count=1
_eliminate_common_subexpr=TRUE
enable_pluggable_database=TRUE
_enable_system_app=1
_fast_full_scan_enabled=TRUE
_generalized_pruning_enabled=TRUE
_gs_anti_semi_join_allowed=TRUE
_hang_resolution_scope='INSTANCE' # _hang_resolution_scope updated by kjznpahps
_improved_outerjoin_card=TRUE
_improved_row_length_enabled=TRUE
_index_join_enabled=TRUE
__inmemory_ext_roarea=0
_inmemory_ext_roarea=0
__inmemory_ext_rwarea=0
_inmemory_ext_rwarea=0
__java_pool_size=16M
java_pool_size=0
job_queue_processes=80 # job queue processes default tuning
_key_vector_create_pushdown_threshold=20000
_ksb_restart_policy_times='0'
_ksb_restart_policy_times='60'
_ksb_restart_policy_times='120'
_ksb_restart_policy_times='240' # internal update to set default
large_pool_size=32M
_left_nested_loops_random=TRUE
local_listener='LISTENER_XE'
log_archive_dest_1='LOCATION=/mnt/fra/XE/archivelog'
log_archive_dest_2='LOCATION=USE_DB_RECOVERY_FILE_DEST'
log_archive_format='ARCH_%t_%s_%r.arc'
log_buffer=2628K # log buffer update
memory_max_target=0
_mv_access_compute_fresh_data='ON'
_new_initial_join_orders=TRUE
_new_sort_cost_estimate=TRUE
_nlj_batching_enabled=1
nls_language='SPANISH'
nls_territory='SPAIN'
open_cursors=300
_optim_enhance_nnull_detection=TRUE
_optimizer_ads_use_partial_results=TRUE
_optimizer_better_inlist_costing='ALL'
_optimizer_cbqt_or_expansion='ON'
_optimizer_cluster_by_rowid_control=129
_optimizer_control_shard_qry_processing=65472
_optimizer_cost_based_transformation='LINEAR'
_optimizer_cost_model='CHOOSE'
_optimizer_extended_cursor_sharing='UDO'
_optimizer_extended_cursor_sharing_rel='SIMPLE'
_optimizer_extended_stats_usage_control=192
_optimizer_join_order_control=3
_optimizer_max_permutations=2000
optimizer_mode='ALL_ROWS'
_optimizer_mode_force=TRUE
_optimizer_native_full_outer_join='FORCE'
_optimizer_or_expansion='DEPTH'
_optimizer_proc_rate_level='BASIC'
_optimizer_system_stats_usage=TRUE
_optimizer_try_st_before_jppd=TRUE
_optimizer_use_cbqt_star_transformation=TRUE
_optim_peek_user_binds=TRUE
__oracle_base='/opt/oracle' # ORACLE_BASE set from environment
_ordered_nested_loop=TRUE
_or_expand_nvl_predicate=TRUE
_parallel_broadcast_enabled=TRUE
parallel_min_servers=0 # kxfpnfy update parallel_min_servers
__pga_aggregate_target=512M
pga_aggregate_target=512M
_pivot_implementation_method='CHOOSE'
plsql_warnings='DISABLE:ALL' # PL/SQL warnings at init.ora
_pred_move_around=TRUE
processes=320
_push_join_predicate=TRUE
_push_join_union_view=TRUE
_push_join_union_view2=TRUE
_px_adaptive_dist_nij_enabled='ON'
_px_dist_agg_partial_rollup_pushdown='ADAPTIVE'
_px_groupby_pushdown='FORCE'
_px_partial_rollup_pushdown='ADAPTIVE'
_px_shared_hash_join=FALSE
_px_wif_dfo_declumping='CHOOSE'
query_rewrite_enabled='TRUE'
__reload_lsnr='0' # lreg reload listener
remote_login_passwordfile='EXCLUSIVE'
_result_cache_latch_count=4
result_cache_max_size=8M
result_cache_max_temp_size=80M
__sga_target=1536M
sga_target=1536M
__shared_io_pool_size=80M
__shared_pool_size=1088M
shared_pool_size=256M
shared_servers=2
_sql_model_unfold_forloops='RUN_TIME'
_sqltune_category_parsed='DEFAULT' # parsed sqltune_category
__streams_pool_size=0
_subquery_pruning_mv_enabled=FALSE
_table_scan_cost_plus_one=TRUE
undo_tablespace='UNDOTBS1'
__unified_pga_pool_size=0
_unified_pga_pool_size=0
_union_rewrite_for_gs='YES_GSET_MVS'
_unnest_subquery=TRUE
_use_column_stats_for_function=TRUE
_xt_sampling_scan_granules='ON'
